<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<title>pure3</title>
	<script src="pure3.js"></script>
</head>
<body>
	<div>
		<div class="template">
			<a href="http://"></a>
			<span></span>
			<input type="button" />
			<ul>
				<li class="animal">
					<span class="name">a</span>
					<ol>
						<li class="food">f</li>
					</ol>
				</li>
			</ul>
		</div>
	</div>
	<div id="result"></div>
	<script>
		var data = {
				who:'wrrrld',
				id:'345',
				href:'beebole.com',
				site:'hello',
				animals:[
					{name:'mouse', food:['cheese', 'grains']}, {name:'dog', food:['bones', 'meat']}, {name:'cat', food:['mouse', 'bird']} 
				]
			},
			directive = {
				/*'a':'site',
				'a@href+':'href',
				'a@id':'id',
				'span':function(){
					return this.who;
				},
				'span@id':'id',
				'input@value':'anyText',*/
				'li.animal':{
					'animal<-animals':{
/*						'@id':function(a){
							return this.name[0];
						},*/
						/*'li.food':{
							'food<-animal.food':{
								'.':'food'
							}
						},*/
						'span.name':'animal.name'
					}
				}
			},

		template =  $p('div.template')[0].cloneNode(true), //!templates are not copied by default anymore
		rfn = $p(template).compile(directive); //!the compiled	 function returns a DOM node, not a string anymore
		document.getElementById('result').appendChild( rfn(data) );	

	</script>

</body>
</html>
