{
  "name"          : "pure",
  "description"   : "PURE Unobtrusive Rendering Engine",
  "url"           : "http://beebole.com/pure/",
  "keywords"      : ["unobtrusive", "templating", "engine", "think different"],
  "author"        : "Mic Cvilic <mic@beebole.com>",
  "contributors"  : [],
  "dependencies"  : [],
  "lib"           : "libs",
  "main"          : "libs/pure.js",
  "version"       : "2.68.0",
  "repository" : {
      "type" : "git",
       "url" : "http://github.com/pure/pure.git"
  },
  "licenses": [{
      "type": "The MIT License",
      "url": "http://www.opensource.org/licenses/mit-license.php"}
  ]
}